/* Style sheet for FINAL PROJECT */

body 
{
/*margin:10px;*/
background-color: #565656;/*cadd92;*/
padding-left:5px;
padding-right:5px;
color: #D5D5D5;
}

form 
{
margin:10px;
font-size: 80%;
font-family: Arial, Helvetica, Geneva, Swiss, sans-serif;
} 


img.tab {
    width:42px;
	height:42px;
	}

img 
{
border:2px;

}

.article_pic
{
	min-width:335;
	PADDING-right:2px;
	float:left;
}

p 
{
margin-top: 9px; 
font-size: 80%;
margin-bottom: 9px;
font-family: Arial, Helvetica, Geneva, Swiss, sans-serif;
}

.aside 
{
margin-top: 9px; 
font-size: 60%;
color: #76323F;
background: #d7CEC7;
min-width: 185px;
margin-bottom: 9px;
font-family: Arial, Helvetica, Geneva, Swiss, sans-serif;
}

h2 
{
margin-top: 9px; 
font-weight: bold; 
font-size: 120%;
margin-bottom: 10px; 
font-family: Arial, Helvetica, Geneva, Swiss, sans-serif;
color: #D7CEC7;
}

h3 
{
margin-top: 15px; 
font-weight: bold; 
font-size: 100%;
margin-bottom: 10px; 
font-family: Arial, Helvetica, Geneva, Swiss, sans-serif;
color: #D7CEC7;
}

h5 
{
margin-top: 9px; 
font-weight: bold; 
font-size: 120%;
margin-bottom: 10px; 
font-family: Arial, Helvetica, Geneva, Swiss, sans-serif;
color: #D7CEC7;
}



a:link, a:visited
{
	color: #D7CEC7;
}

header 
{		
display:block;
width:100%;
min-width:590px;           
position: fixed;
position: -webkit-sticky; /*safari*/
margin:auto;/*changed to auto */
padding:0px;
background-color:#000000;
left:50%;
text-align:center;
top:0;
	transform: translateX(-50%);
	border: 3px solid #FFFFFF;
	clear:both;
	color:#FFFFFF;
	height:130px;
z-index:4;
{
color: #ffffff;
}
}

article 	
{			
padding:2px;
/*left:50%;
transform: translateX(-50%);*/
margin:auto; /*changed to auto from left 170px*/
max-width:960px;
/*background-color:#CADD92;*/
display:block;
position:relative;
top:125px;
clear:both;
/*color:#0;*/
min-width:590px;
text-align: left;
font-family: Arial, Helvetica, Geneva, Swiss, sans-serif;
font-size: 100%;
margin-top: 0;
}


div.fixed_big_header
{
	position:fixed; /*remd top and left 0 */
	left:50%; /*center it!*/
	top:0;
	transform: translateX(-50%);
	border: 3px solid #FFFFFF;
	clear:both;
	color:#FFFFFF;
min-width:590px; /**/
max-width:960px;
height:130px;
margin: auto;/*changed to auto */
display:block;
text-align: center;
font-family: Arial, Helvetica, Geneva, Swiss, sans-serif;
font-size: 100%;
padding: 0px;
margin-top: 0;
background-color:#000000;
}

footer 
{
clear:both;
max-width:960px;
display:block;
text-align:center;
min-width:590px;
font-family:Arial, Helvetica, Geneva, Swiss, sans-serif;
font-size:80%;
top:125px;
padding:0;
position:relative;
margin:auto;/*changed to auto */
/*background-color:#CADD92;*/
z-index:99;
}