<!DOCTYPE html>
<html lang="en">



<head>
	<title>Home Page - Nathan TRACY</title>
	<link rel="stylesheet" type="text/css" href="CSS/MyStyle.css"/>
	<meta name="keywords" content="EdCC, Personal, Final"/>
	<meta name="author" content="Nathan Tracy"/>
	<meta name="description" content="Final Project and Homepage for N L Tracy, CIS 241"/>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--Default zoom 100% -->
	<!--<meta http-equiv="default-style" content="mystyle.css"/>-->
	<meta name="robots" content="nofollow"/>
	
<script>  <!-- Basic backwards compatability for older browsers -->
	document.createElement("article");
	document.createElement("footer");
	document.createElement("header");
</script>
	
<script src="Scripts/date.js"></script> <!--Date functions -->
	
<style> <!--big rule-->
	hr.bigblack {
    width:100%;
	height:12px;
	color: black;
	}
</style>
	
</head>



<body>

<header>
<div>
<h1 style="color:white;font-size:300%;margin-top:10px;text-align:center;">Nathan Tracy, briefly.</h1>
<p style="font-size:120%;"><strong>HOME | <a href="interests.html">INTERESTS</a> | <a href="reflections.html">REFLECTIONS</a> | <a href="resume.html">RESUME</a> | <a href="guestbook.html">GUESTBOOK</a></strong></p>
</div>
</header> 

<nav></nav>

<article style="top:125px;"><div>
	<h2>Welcome, Traveller.</h2>
	<hr/>

	<p>Hey! Welcome to my website. I'm sure you're a busy person and figuring out everything there is to offer here is a priority. Well sure it is! Quickly find what you need with links to my <a href="resume.html">Resume</a>, <a href ="interests.html">Interests</a>, and some personal <a href="reflections.html">reflections</a> on sundry topics. They're also listed at the top of your screen for future reference. When you are done looking around, please don't forget to sign the <a href="guestbook.html">guestbook</a> before you leave.</p>
	
	<p>Humankind is a mass of contradictions. I can claim no differently. A nature lover and admirer of untouched forest, I also enjoy making things from wood. I am a fisherman who refuses to catch anything lest the sting of hook weighs on those piscine minds lurking under troubled waters. Despairing of his fellow human, hope springs forth eternally. As a rabid reader, I haven't words to recall the reduction of my recreational reading recently. Onomatopoeia.</p>
	
	<p>Keep reading and don't forget to <a href="guestbook.html">sign the guestbook</a>.</p>
</div>
<hr style="width:95%; height:12px;	color: black; border-width:8px;"/>
<h2> Blast from the Past:</h2>
<h1>Graphics Arts Final Project, Spring 2018</h1>
<div>
<img class="article_pic" src="images/crop_MagazineNLT17_smaller.png" alt="Magazine image, spacesuited figure, Nathan's Final Project from Spring 2018"/>
<p><strong>Posted November 14, 2018</strong>
By Nathan Tracy. Mixed image sources.<br/>

From the Text:<br/>
"2024 brings the Earth and Mars into alignment for a Low Energy Approach! Compared to our High Energy Approaches, you'll save an average of US $379,000 per-person! Softer engine burns and shorter transit times mean lower physical requirements, so don't forget to bring your grandma too!"
<br/>
<br/>
The culmination of a three month process learning Adobe InDesign, this project generated business cards, advertising posters (pictured), and a Style Guide. Space exploration is still a goal of mine, it's just taking a while. The picture on the left is pretty small, but the actual page it comes from is 100MB of thoughtful design.<br/>
Find more of my interests on my <a href="interests.html">interests</a> page. It makes sense when you think about it.
</p>

<aside>
<p class="aside">Gabe N: Excellent work! - 11/15/2018</p>
</aside>

<aside>
<p class="aside">Colleen T: This was so fun to see the whole project! - 11/21/2018</p>
</aside>

<aside>
<p class="aside">Nathan T.:  I based this off of this piece by Alphonse Mucha. Click it for a bigger view. - 11/28/18<br/>
<a href="images/mucha.jpg" target="_blank"><img style="float:left;" src="images/mucha.jpg" height="100" alt="Alphonse Mucha's Hyacinta"/></a> </p>
</aside>

</div>
</article>

<article>
<hr style="width:95%; height:12px;	color: black; border-width:8px;"/>
<h2> Get outdoors!</h2>
<p><strong>Don't forget to check out the <a href="interests.html">interests</a> page on great activities to get you outside in the fresh air. I know I will!</strong></p>

</article>


<footer>
<br/>
<hr style="width:75%;">
<h5>“I do not want my house to be walled in on all sides and my windows to be stuffed. I want the culture of all lands to be blown about my house as freely as possible. But I refuse to be blown off my feet by any.” - Mahatma Gandhi</h5>
<p>All original works copyright &copy; Nathan Tracy, 2018, or their respective owners. All quotations are made up unless otherwise noted.
<br/>
<script type="text/javascript" >
document.write("You have been detected using: <strong>"+ navigator.userAgent)
document.write("</strong>.")
</script>
<br/>Current System Time is: <output id="date"></output></p>
<!-- Bottom nav bar -->
</footer>

</body>
</html>