<!DOCTYPE html>
<html lang="en">

<head>
	<title>Reflections - Nathan TRACY</title>
	<link rel="stylesheet" type="text/css" href="css/MyStyle.css"/>
	<meta name="keywords" content="EdCC, Personal, Final"/>
	<meta name="author" content="Nathan Tracy"/>
	<meta name="description" content="Final Project and Homepage for N L Tracy, CIS 241"/>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--Default zoom 100% -->
	<!--<meta http-equiv="default-style" content="mystyle.css"/>-->
	<meta name="robots" content="nofollow"/>
	
<script>  <!-- Basic backwards compatability for older browsers -->
	document.createElement("article");
	document.createElement("footer");
	document.createElement("header");
	document.createElement("nav");
</script>
	
	<script src="Scripts/date.js"></script> <!--Date functions -->
	
<style> <!--embedded style-->
	img {
    border: 3px solid #eee;
	}
	img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
	
</head>

	

<body>

<header>
<div>
<h1 style="color:white;font-size:300%;margin-top:10px;text-align:center;">Nathan Tracy, briefly.</h1>
<p style="font-size:120%;"><strong><a href="home.html">HOME</a> | <a href="interests.html">INTERESTS</a> | REFLECTIONS | <a href="resume.html">RESUME</a> | <a href="guestbook.html">GUESTBOOK</a></strong></p>
</div>
</header>

<article style="top:125px;"><div>
	<h2 style="padding-top:125px">Reflections on Fall 2018, an HTML perspective</h2>
	<hr/>

	<p>It was an interesting start to 2018. Starting up at school again always presents challenges. The books! The deadlines! The coffee! While the pace can be relentless, it is always a good idea to pause and think about what has been accomplished, what has differed from expectations, and what is still to come.</p>
	</div>
</article>

<article><div>
<hr style="width:100%; height:12px;	color: black; border-width:8px;"/>
<p><img class="article_pic" src="images/kisspng-blue-computer-icon-angle-brand-floppy.png" height="52" alt="Floppy Disk Icon">I first programmed a webpage in 1998. I wrote my last legacy HTML in 2000. Since then, I've been building things that didn't require a computer (see my <a href="resume.html">resume</a> for details). Things have moved on again, and the new Era of Nate&trade; dictates going back inside and maximizing possibilities. In short, I am back on the computer, kicking the rust off the keyboard and dusting off my mouse.</p>
<p><img class="article_pic" src="images/tritonsindex.png" height="106" alt="Triton logo, Edmonds Community College">To refine skills long dormant I've chosen <a href="http://catalog.edcc.edu/preview_program.php?catoid=52&poid=10376&hl=cloud&returnto=search" target="_blank">Edmonds Community College's Web Dev and Cloud App</a> degree for my coursework, and after a year, there is real progress! The first step has been unlearning a lot of the code that is no longer required or done in different ways now.</p>
<p>Page structure when I was teaching myself HTML in the 90's was a single column of items. Sidebars and navigation panels were not common, and typically took messy tables or frames before CSS first became available. While they worked and certainly paved the way for Web 2.0 and the dynamic sites of the modern era, it was fiddly, and difficult to reproduce across platforms and display sizes. for example, this article is using the <span style="color:blue;">&lt;article&gt;</span> tag to put it below my <span style="color:blue;">&lt;header&gt;</span> section at the top of the page. The <span style="color:blue;">&lt;footer&gt;</span> follows down at the bottom. If I wanted too, this would be a very small amount of coding for the basic structure. When combined with the twice revised CSS 3, style and placement of elements, even on diverse layouts and display sizes is not nearly as complicated, and the results you see before you. My style, my way, and you can do it that way too! Try taking a course at <a href="https://www.edcc.edu" target="_blank">EdCC</a>, or check out the <a href="https://ciwcertified.com/ciw-certifications/web-foundations-series/internet-business-associate" target="_blank">CIW Internet Business Associate</a> certificate.</p>
<p><img src="images/negative-space-html.jpg" class="article_pic" height="106" alt="Program coding screen">I find my attention falls most heavily on scripting languages and those things "pure" HTML doesn't do. In my first iteration as a web-dev, scripting and dynamically generated content was just beginning to hit its stride. To see it now, fleshed out, is quite interesting. The old players like Perl and PHP are there of course, but new-to-me things like JavaScript and Database linkages are fascinating and powerful tools.</p>
</div>
</article>





<footer>
<br/>
<hr style="width:75%;">
<h5>"Education is the passport to the future, for tomorrow belongs to those who prepare for it today." -Malcolm X<br/>
“It is the mark of an educated mind to be able to entertain a thought without accepting it" -Aristotle</h5>
<p>All original works copyright &copy; Nathan Tracy, 2018, or their respective owners. All quotations are made up unless otherwise noted.

<br/><script type="text/javascript" >
document.write("You have been detected using: <strong>"+ navigator.userAgent)
document.write("</strong>.")
</script>
<br/>Current System Time is: <output id="date"></output></p>
<!-- Bottom nav bar -->
</footer>

</body>
</html>