<!DOCTYPE html>
<html lang="en">

<head>
	<title>Resume - Nathan TRACY</title>
	<link rel="stylesheet" type="text/css" href="css/MyStyle.css"/>
	<meta name="keywords" content="EdCC, Personal, Final"/>
	<meta name="author" content="Nathan Tracy"/>
	<meta name="description" content="Final Project and Homepage for N L Tracy, CIS 241"/>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--Default zoom 100% -->
	<!--<meta http-equiv="default-style" content="mystyle.css"/>-->
	<meta name="robots" content="nofollow"/>
	
<script>  <!-- Basic backwards compatability for older browsers -->
	document.createElement("article");
	document.createElement("footer");
	document.createElement("header");
	document.createElement("nav");
</script>
	
	<script src="Scripts/date.js"></script> <!--Date functions -->
	
	<style>
	td {
	border-bottom: 1px solid #eee;
		}
	tr:hover {
	background-color: #a9c45a;
	}
	</style>
	
</head>

	

<body>

<header>
<div>
<h1 style="color:white;font-size:300%;margin-top:10px;text-align:center;">Nathan Tracy, briefly.</h1>
<p style="font-size:120%;"><strong><a href="home.html">HOME</a> | <a href="interests.html">INTERESTS</a> | <a href="reflections.html">REFLECTIONS</a> | RESUME | <a href="guestbook.html">GUESTBOOK</a></strong></p>

</div>
</header> 

<article><div>
<!-- more than one, yeah? Dont forget the asides -->
	<h2 style="text-align:center;">Curriculum Vitae - Nathan Tracy</h2>
	<h3 style="text-align:center;">Edmonds, WA ~ <a href="mailto:n.tracy1700@edmail.edcc.edu?Subject=Resume%20Enquiry" target="_top">n.tracy@edmail.edcc.edu</a></h3>
	<hr/>
	
	<table>
	<tr>
	<td style="vertical-align:top;"><h1>Objective</h1></td>
	<td> A consummate professional, I seek to leverage my varied skills and experience in, but not limited to: HTML, VB.net, SQL, Access, and graphical design to bring Top-Of-Class results to industry leaders in the Pacific Northwest and around the world.
	</tr>
	<tr>
	<td style="vertical-align:top;" rowspan="4"><h2>Experience</h2></td>
	<td><p><strong>London Design and Build, LLC.</strong> – Newcastle, Washington<br/>
	Dec. 2005 - Present<br/>
	Project Manager</p>
	<ul><li>Manage and execute small- to large-scale high-end residential landscape and remodeling construction.</li>
<li>Manage and train my team to keep on schedule and on budget.</li>
<li>Construct demonstration garden displays for 15 Seattle Home Shows.</li>
<li>Manage material deliveries, vendors, and customers to ensure all project aspects completed in timely and satisfactory manner.</li>
<li>Design and install planting, paving, irrigation, drainage and lighting systems.</li>
<li>Build decks, arbors, rockeries, water features and retaining walls.</li>
<li>Construct all aspects of hardscapes, landscapes, and home remodels/additions from blueprints.</li>
<li>Recommend and implement changes to plan based on conditions found and needs of customer.</li>
<li>Operate heavy machinery.</li></ul>
</td></tr>

<tr>

<td><p><strong>Contract Employment</strong> – Washington<br/>
	Sep. 2005 - Dec. 2005<br/>
	Landscaping and Construction</p>  
	<ul><li>Landscaping for the City of Bellevue and its residents for the Landscape Management Co. of Tacoma.</li>
<li>Executed commercial demolition and retrofitting for the Millennium Building Co. of Edmonds, WA.</li></ul></td></tr>
	
<tr><td><p><strong>Aeronautical Services, Inc.</strong> – Friday Harbor, Washington<br/>
	May 2003 - Apr. 2005<br/>
	Delivery Driver</p>
<ul><li>Driver for UPS, Airborne Express, DHL and FedEx packages.</li>
<li>Charged with sorting, loading and delivering packages to homes and businesses for multiple routes.</li>
<li>Prioritized rural, town and commercial route deliveries.</li></ul>
</td>
</tr>

<tr><td><p><strong>Able Computer Systems, Inc.</strong> – Kirkland, Washington<br/>
	Sep. 1997 - Feb. 2000<br/>
	Lead Computer Support Technician</p>
<ul><li>Primary customer contact for leading computer distributor.</li>
<li>Assembled PCs, laptops and servers.</li>
<li>Installed, maintained, repaired and upgraded hardware and software.</li>
<li>Connected and configured Operating Systems (Win95/98, NT 4.0, Win2000, Linux and DOS).</li>
<li>Troubleshot problems with clients via phone, on-site and in-shop.</li>
<li>Researched, tested and recommended products.</li>
<li>Designed company website front end.</li></ul>
</td>
</tr>

<tr><td style="vertical-align:top;"><h1>Education</h1></td>
<td><p>Graduating with an Associates Degree in Web Development and Cloud Applications from Edmonds Community College, Winter 2019</p>
<p>Attended the University of Washington - Astronomy and Physics</p></td></tr>
	</table>
	
	</div>
</article>







<footer>
<br/>
<hr style="width:75%;">
<h5>"Just don't give up trying to do what you really want to do. Where there is love and inspiration, I don't think you can go wrong." <br/>- Ella Fitzgerald</h5>
<p>All original works copyright &copy; Nathan Tracy, 2018, or their respective owners. All quotations are made up unless otherwise noted.

<br/><script type="text/javascript" >
document.write("You have been detected using: <strong>"+ navigator.userAgent)
document.write("</strong>.")
</script>
<br/>Current System Time is: <output id="date"></output></p>
<!-- Bottom nav bar -->
</footer>

</body>
</html>