<!DOCTYPE html>
<html lang="en">

<head>
	<title>Guestbook - Nathan TRACY</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css"/>
	<meta name="keywords" content="EdCC, Personal, Final"/>
	<meta name="author" content="Nathan Tracy"/>
	<meta name="description" content="Final Project and Homepage for N L Tracy, CIS 241"/>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--Default zoom 100% -->
	<!--<meta http-equiv="default-style" content="mystyle.css"/>-->
	<meta name="robots" content="nofollow"/>
	
<script>  <!-- Basic backwards compatability for older browsers -->
	document.createElement("article");
	document.createElement("footer");
	document.createElement("header");
	document.createElement("nav");
</script>
	
	<script src="Scripts/date.js"></script> <!--Date functions -->
	
	<style> <!-- Embedded Style for a polaroid style pic-->
	div.polaroid {
  <!--width: 80%;-->
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  background-color: #D7CEC7;
  color: #76323F;
  padding: 10px 20px;
}
	</style>
	
</head>

	

<body>

<header>
<div>
<h1 style="color: #D7CEC7;font-size:300%;margin-top:10px;text-align:center;">Nathan Tracy, briefly.</h1>
<p style="font-size:120%;"><strong><a href="home.html">HOME</a> | <a href="interests.html">INTERESTS</a> | <a href="reflections.html">REFLECTIONS</a> | <a href="resume.html">RESUME</a> | GUESTBOOK</strong></p>

</div>
</header> 

<article style="top:125px;">

	<h2>GUESTBOOK</h2>
	<hr/>
	<p></p>
</article>

<article>
<h3>You made it all this way so make sure to carve your name into the tree so I know you were here. Fill out the form below with whatever information you think is pertinent. I welcome all comments and suggestions, but most of all I want compliments! If you need an actual tree to imagine, I provide a selection <a href="#lake">below</a> for you to look at. You can find it on the <a href="https://www.wta.org/go-hiking/hikes/trout-lake" target="_blank">Trout Lake Trail</a> in the Alpine Lakes Wilderness of Western Washington.</h3>
</article>


<article>
<div>
<hr style="width:90%; height:12px;	color: black; border-width:8px;"/>
<h3>Sorry to see you go!</h3>

<form autocomplete="on" method="post" action="http://ss1.ciwcertified.com/cgi-bin/process.pl" target="_blank">



<table>
<tr>
<td>
<fieldset>
<legend>About You:</legend>
First Name:<br/>
<input type="text" name="firstname" autofocus required><br/>
Last Name:<br/>
<input type="text" name="lastname"><br/>
My Website:<br/>
<textarea name="website" cols="40" rows="1">https://</textarea><br/>
Add me to your Mailing List: Yes<input type="radio" name="mailinglist" value="Yes"> / No<input type="radio" name="mailinglist" value="No" checked><br/>
Use this email:<input type="email" name="email" placeholder="email@email">

</fieldset>
</td>
<td>
<fieldset>
<legend>Comments and Questions</legend>
<textarea name="comments" cols="40" rows="7">Leave us a note!</textarea><br/>
How did you learn about this site?<br/>
<select name="howfound">
<option value="friend">A friend told me</option>
<option>Search Engine</option>
<option>Random chance</option>
<option>I can't...What?</option>
</select>
</fieldset>
</td>
</tr>
</table>
<input type="submit" value="Submit"/>
<input type="reset"/>

</form>
</div>
</article>

<article>
<div class="polaroid">
<img id="lake" src="images/trout_lake.jpg" alt="A view along the Trout Lake trail, Skykomish, Wa">
<div class="container">
<p>Trout Lake Trail, Alpine Lakes Wilderness</p>
</div>
</div>
</article>


<footer>
<br/>
<hr style="width:75%;">
<h5>"We travel, some of us forever, to seek other states, other lives, other souls.” - Anaïs Nin</h5>
<p>All original works copyright &copy; Nathan Tracy, 2018, or their respective owners. All quotations are made up unless otherwise noted.

<br/><script type="text/javascript" >
document.write("You have been detected using: <strong>"+ navigator.userAgent)
document.write("</strong>.")
</script>
<br/>Current System Time is: <output id="date"></output></p>
<!-- Bottom nav bar -->
</footer>

</body>
</html>