<!DOCTYPE html>
<html lang="en">

<head>
	<title>Interests - Nathan TRACY</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css"/>
	<meta name="keywords" content="EdCC, Personal, Final"/>
	<meta name="author" content="Nathan Tracy"/>
	<meta name="description" content="Final Project and Homepage for N L Tracy, CIS 241"/>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--Default zoom 100% -->
	<!--<meta http-equiv="default-style" content="mystyle.css"/>-->
	<meta name="robots" content="nofollow"/>
	
<script>  <!-- Basic backwards compatability for older browsers -->
	document.createElement("article");
	document.createElement("footer");
	document.createElement("header");
	document.createElement("nav");
</script>
	
	<script src="Scripts/date.js"></script> <!--Date functions -->
	
	<style> <!--embedded style-->
	th, td {
    border-bottom: 1px solid #aaa;
}
	</style>
	
</head>

	

<body>

<header>
<div>
<h1 style="color: #D7CEC7;font-size:300%;margin-top:10px;text-align:center;">Nathan Tracy, briefly.</h1>
<p style="font-size:120%;"><strong><a href="home.html">HOME</a> | INTERESTS | <a href="reflections.html">REFLECTIONS</a> | <a href="resume.html">RESUME</a> | <a href="guestbook.html">GUESTBOOK</a></strong></p>

</div>
</header> 

<article style="top:125px"><div>
	<h2>Interesting things</h2>
	

	<p>As a lifelong learn-it-all, I pay attention to almost everything, but here are some highlights from the greater world, along with a few selections at the bottom should you need to get out more:</p>
	</div>
</article>

<article>
<hr style="width:100%; height:12px;	color: black; border-width:8px;"/>

<table valign="top">
<tr>
<td><a href="http://www.espn.com/mlb/index" target="_blank"><img height="52" width="52" src="images/baseball-background-clipart-8.png" alt="Baseball image"></a></td>
<td style="padding-left:1px;padding-right:20px;"><ul><li>The greatest mix of art and physics can be found observing the simple art of throwing and catching a ball.</li> </ul></td>
<td><a href="http://www.espn.com/mlb/index" target="_blank">Baseball at ESPN</a>
</tr>
<tr>
<td><a href="https://www.fark.com/" target="_blank"><img height="52" src="images/farkLogoBig.png" alt="FARK Website Logo"></a></td>
<td style="padding-left:1px;padding-right:20px;"><ul> <li>For news aggregation and a wicked sense of humor, you can't beat FARKing yourself. You'll thank yourself later.</li></ul></td>
<td><a href="https://www.fark.com/" target="_blank">FARK</a></td>
</tr><tr>
<td><a href="https://www.bay12games.com/dwarves/" target="_blank"><img height="52" src="images/DFleft.gif" alt="Animated Dwarf Fortress ASCII icons"></a></td>
<td style="padding-left:1px;padding-right:20px;"><ul><li>The most incredible programming project ever, and it's based on Bainbridge Island! Dwarf Fortress has been around for years, and the next update is due soon, but don't take my word on that!</li></ul></td>
<td><a href="https://www.bay12games.com/dwarves/" target="_blank">Dwarf Fortress</a></td>
</tr><tr>
<td><a href="https://www.newegg.com" target="_blank"><img src="images/egglogo_424x210.png" alt="NewEgg computer shopping logo" height="52"></a></td>
<td style="padding-left:1px;padding-right:20px;"><ul><li>For computer gear, local is best, but try NewEGG if you need something you can't find at your local shop.</li> </ul></td>
<td><a href="https://www.newegg.com" target="_blank">NewEGG</a></td>
</tr><tr>
<td><a href="http://www.edcc.edu" target="_blank"><img src="images/EDCC_www_Logo.png" alt="Edmonds Community College Logo" height="52"></a></td>
<td style="padding-left:1px;padding-right:20px;"><ul><li>Need a skill or certificate and live in the Sno/King area? While there are numerous choices out there, for quality and affordability, try EdmondsCC!</li> </ul></td>
<td><a href="http://www.edcc.edu" target="_blank">Edmonds Community College</a></td>
</tr>
<tr style="text-align:center;"><td colspan="3" style="padding-top:10px;padding-bottom:10px;"><strong><a href="https://www.wta.org/" target="_blank">Hiking</a> | <a href="https://www.northwestfishingreports.com" target="_blank">Fishing</a> | <a href="http://www.experiencewa.com/wa/outdoor-activities" target="_blank">Washington, Outdoors</a> | <a href="https://www.ebay.com" target="_blank">Buying Things Cheap (eBay)</a></strong></td></tr>
<tr><td colspan="3"><p>I love carpentry, too. I built this with my <a href="http://www.londondb.com" target="_blank">previous employer</a> in Sahalee, Washington. You'll have a hard time finding something there I didn't have a hand in.<img src="images/backyard2014.jpg" width="950" alt="A landscaping project Nathan completed"> </p></td></tr>
</table>
</article>

<footer>
<br/>
<hr style="width:75%;">
<h5>“Democracy cannot succeed unless those who express their choice are prepared to choose wisely. The real safeguard of democracy, therefore, is education.” - Franklin Delano Roosevelt</h5>
<p>All original works copyright &copy; Nathan Tracy, 2018, or their respective owners. All quotations are made up unless otherwise noted.

<br/><script type="text/javascript" >
document.write("You have been detected using: <strong>"+ navigator.userAgent)
document.write("</strong>.")
</script>
<br/>Current System Time is: <output id="date"></output></p>
<!-- Bottom nav bar -->
</footer>

</body>
</html>